# news-engine

./: .gitignore  README.md  \
docs/: asset-manifest.json  index.html  precache-manifest.252807e46df003324de62c79f399ff86.js  service-worker.js
docs/static/css/: 2.1351623a.chunk.css  2.1351623a.chunk.css.map  main.579954e4.chunk.css  main.579954e4.chunk.css.map
docs/static/js/: 2.7e663f60.chunk.js  2.7e663f60.chunk.js.LICENSE.txt  2.7e663f60.chunk.js.map  2.cc31f377.chunk.js  2.cc31f377.chunk.js.map  2.e1b6064b.chunk.js  2.e1b6064b.chunk.js.map  main.b6ee80a4.chunk.js  main.b6ee80a4.chunk.js.map  main.edfca173.chunk.js  main.edfca173.chunk.js.map  main.ff0acbb7.chunk.js  main.ff0acbb7.chunk.js.map  runtime-main.06995a6f.js  runtime-main.06995a6f.js.map  runtime-main.b8b15eaa.js  runtime-main.b8b15eaa.js.map  runtime-main.ff1fd6ee.js  runtime-main.ff1fd6ee.js.map
java/: build.gradle  docker-compose.yml
java/src/main/java/com/document/feed/: FeedApplication.java
java/src/main/java/com/document/feed/client/: NewsClient.java
java/src/main/java/com/document/feed/config/: ArticleTemplateInitializer.java  ElasticSearchConfig.java  ExecutorServiceConfig.java  LocalCacheConfig.java
java/src/main/java/com/document/feed/controller/: FeedHandler.java  JwtAuthenticationHandler.java
java/src/main/java/com/document/feed/model/: Article.java  ArticleReactiveRepository.java  ArticleRepositoryMultiIndex.java  ArticleRepositoryMultiIndexImpl.java  JwtRequest.java  Preference.java  PreferenceReactiveRepository.java  UserAccount.java  UserAccountReactiveRepository.java
java/src/main/java/com/document/feed/service/: FeedService.java  NewsService.java
java/src/main/java/com/document/feed/util/: ArticleResponseSerializer.java  ESMaintenance.java  IdUtils.java  IndexUtils.java
java/src/main/resources/: application.properties
java/src/test/java/com/document/feed/: FeedApplicationTests.java  NewsServiceTest.java
react/: package.json
react/src/components/: MatchCard.jsx  MatchesList.jsx
(+2 files in other folders)
