plugins {
    id "org.springframework.boot" version "2.4.3"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'java'
    id "com.heroku.sdk.heroku-gradle" version "2.0.0"
}

group = 'com.document'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '4.1.6'
    implementation 'com.github.KwabenBerko:News-API-Java:1.0.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.4.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.3'
    implementation group: 'org.la4j', name: 'la4j', version: '0.6.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.3.1.RELEASE'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation group: 'org.ehcache', name: 'ehcache', version: '3.1.0'
    implementation group: 'org.json', name: 'json', version: '20210307'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    annotationProcessor "org.projectlombok:lombok"
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

heroku {
    jdkVersion = 11
    appName = "surkhiya"
    processTypes(
            web: "java -jar build/libs/feed-0.0.1-SNAPSHOT.jar"
    )
}
