server.port=${PORT:98989}
jwt.secret=javainuse
jwt.get.token.uri=/authenticate
newsapi.key=${NEWSAPIKEY}
#logging.level.org.springframework=DEBUG
server.elasticsearch.url=${BONSAI_URL}
news_client.cache=true